source 'https://rubygems.org'
ruby '2.0.0'
#ruby-gemset=railstutorial_rails_4_0

gem 'rails', '4.0.0'
gem 'bootstrap-sass'
gem 'bcrypt-ruby', '~> 3.0.0' #Password encryption
gem 'faker', '1.2.0' #Creates dummy users to populate index

# Gems to enable pagination
gem 'will_paginate', '3.0.4'
gem 'bootstrap-will_paginate', '0.0.9'
# /Gems for pagination

group :development, :test do
  gem 'sqlite3', '1.3.7'
  gem 'rspec-rails'
end

group :test do
  gem 'selenium-webdriver'
  gem 'capybara'  #Aids test driven development
  gem 'factory_girl_rails', '4.2.1' #User factory

  #Cucumber, behavior driven testing gems
  gem 'cucumber-rails', '1.4.0', :require => false
  gem 'database_cleaner', github: 'bmabey/database_cleaner'
end

gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'newrelic_rpm'

group :doc do
  gem 'sdoc', require: false
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end